Peliculas/MainWindow.xaml

<Window x:Class="Peliculas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peliculas"
        mc:Ignorable="d"
        Title="Películas"
        MinHeight="600"
        MinWidth="900"
        Height="600"
        Width="900"
        Icon="imagenes/icono.ico">
    <Window.Resources>

        <local:GeneroConverter x:Key="conversorGenero" />

        <Style TargetType="TextBlock"
               x:Key="estiloTextoJuego">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="etiquetasTextBlock"
               BasedOn="{StaticResource estiloTextoJuego}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="10,5,10,5" />
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="paginacionTextBlock"
               TargetType="TextBlock"
               BasedOn="{StaticResource estiloTextoJuego}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="10,5,0,5" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="10,5,10,5" />
        </Style>

        <Style TargetType="Button"
               x:Key="estiloButton">
            <Setter Property="Width"
                    Value="140" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="ComboBox"
               x:Key="comboBox">
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="SelectedIndex"
                    Value="0" />
            <Setter Property="Margin"
                    Value="10,0,10,0" />
        </Style>

        <Style TargetType="ComboBox"
               x:Key="dificultadCombo"
               BasedOn="{StaticResource comboBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Dificultad}"
                             Value="Fácil">
                    <Setter Property="SelectedIndex"
                            Value="0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Dificultad}"
                             Value="Normal">
                    <Setter Property="SelectedIndex"
                            Value="1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Dificultad}"
                             Value="Difícil">
                    <Setter Property="SelectedIndex"
                            Value="2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox"
               x:Key="generoCombo"
               BasedOn="{StaticResource comboBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Genero}"
                             Value="Comedia">
                    <Setter Property="SelectedIndex"
                            Value="0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Genero}"
                             Value="Drama">
                    <Setter Property="SelectedIndex"
                            Value="1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Genero}"
                             Value="Acción">
                    <Setter Property="SelectedIndex"
                            Value="2" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Genero}"
                             Value="Terror">
                    <Setter Property="SelectedIndex"
                            Value="3" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Genero}"
                             Value="CienciaFicción">
                    <Setter Property="SelectedIndex"
                            Value="4" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image"
               x:Key="flecha">
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style x:Key="estiloAddPeliculaButton"
               TargetType="Button"
               BasedOn="{StaticResource estiloButton}">
            <Setter Property="IsEnabled"
                    Value="True" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=tituloTextBox, Path=Text}"
                                   Value="" />
                        <Condition Binding="{Binding ElementName=pistaTextBox, Path=Text}"
                                   Value="" />
                        <Condition Binding="{Binding ElementName=imagenTextBox, Path=Text}"
                                   Value="" />
                        <Condition Binding="{Binding ElementName=dificultadComboBox, Path=SelectedIndex}"
                                   Value="-1" />
                        <Condition Binding="{Binding ElementName=generoComboBox, Path=SelectedIndex}"
                                   Value="-1" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled"
                            Value="False" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DockPanel"
               x:Key="juegoPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Dificultad}"
                             Value="Fácil">
                    <Setter Property="Background"
                            Value="LimeGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Dificultad}"
                             Value="Normal">
                    <Setter Property="Background"
                            Value="Orange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Dificultad}"
                             Value="Difícil">
                    <Setter Property="Background"
                            Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image"
               x:Key="blurImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Dificultad}"
                             Value="Fácil">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="10" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Dificultad}"
                             Value="Normal">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="20" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Dificultad}"
                             Value="Difícil">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="30" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type local:Pelicula}">
            <Border BorderThickness="1"
                    BorderBrush="Black"
                    Background="AliceBlue"
                    Height="220"
                    Width="160"
                    Margin="10">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <Image Source="{Binding Path=Imagen}"
                       Height="220"
                       Stretch="UniformToFill" />
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Jugar">
                <DockPanel x:Name="contenedorJuego"
                           Style="{StaticResource juegoPanel}">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Bottom"
                                HorizontalAlignment="Center">
                        <Image x:Name="anteriorImage"
                               MouseLeftButtonUp="anteriorImage_MouseLeftButtonUp"
                               Source="imagenes/arrow.png"
                               Style="{StaticResource flecha}" />
                        <TextBlock x:Name="actualTextBlock"
                                   Text="1"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource paginacionTextBlock}" />
                        <TextBlock Text="/"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource paginacionTextBlock}" />
                        <TextBlock x:Name="totalTextBlock"
                                   Text="7"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource paginacionTextBlock}" />
                        <Image x:Name="siguienteImage"
                               MouseLeftButtonUp="siguienteImage_MouseLeftButtonUp"
                               Source="imagenes/arrow.png"
                               Style="{StaticResource flecha}"
                               RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="180" />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <DockPanel>
                            <TextBlock Text="Cartel de la película"
                                       Style="{StaticResource etiquetasTextBlock}"
                                       Margin="40,5,10,5"
                                       DockPanel.Dock="Top" />
                            <Image x:Name="imagenPeliculaImage"
                                   Style="{StaticResource blurImage}"
                                   Source="{Binding Imagen}"
                                   Stretch="UniformToFill"
                                   Width="270"
                                   Margin="40,5,10,5" />
                        </DockPanel>
                        <StackPanel>
                            <TextBlock Text="Puntuación total"
                                       Style="{StaticResource etiquetasTextBlock}"
                                       Margin="-100,5,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="230"
                                         Height="100"
                                         Stretch="Uniform"
                                         Margin="100,5,30,10">
                                    <TextBlock Text="99000"
                                               Foreground="Cyan" />
                                </Viewbox>
                                <Button Content="Nueva partida"
                                        VerticalAlignment="Top"
                                        Margin="10,50,10,10"
                                        Style="{StaticResource estiloButton}" />
                            </StackPanel>
                            <TextBlock Text="Título de la película"
                                       Margin="30,10,10,0"
                                       FontSize="18"
                                       Foreground="White"
                                       FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="325"
                                         Margin="30,10,10,10" />
                                <Button Content="Validar"
                                        Style="{StaticResource estiloButton}" />
                            </StackPanel>
                            <CheckBox Content="Ver Pista"
                                      Margin="30,10,10,10"
                                      Foreground="White"
                                      FontWeight="Bold"
                                      Checked="CheckBox_Checked" />
                            <TextBlock x:Name="textoPistaTextBlock"
                                       Text="{Binding Pista}"
                                       Visibility="Hidden"
                                       Margin="30,10,10,10"
                                       FontWeight="Bold"
                                       Foreground="Cyan"
                                       FontSize="22" />
                            <Image Source="{Binding Genero, Converter={StaticResource conversorGenero}}"
                                   Margin="0,10,0,-10"
                                   Width="128" />
                            <TextBlock Text="{Binding Genero}"
                                       HorizontalAlignment="Center"
                                       Foreground="White" />
                        </StackPanel>

                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Gestionar">
                <DockPanel>

                    <DockPanel DockPanel.Dock="Right"
                               LastChildFill="False">
                        <Button x:Name="cargarJSONButton"
                                Style="{StaticResource estiloButton}"
                                Content="Cargar de JSON"
                                Margin="5,10,5,5"
                                DockPanel.Dock="Top"
                                Click="cargarJSONButton_Click" />
                        <Button x:Name="guardarJSONButton"
                                Style="{StaticResource estiloButton}"
                                Content="Guardar en JSON"
                                Margin="5,5,5,50"
                                DockPanel.Dock="Top"
                                Click="guardarJSONButton_Click" />
                        <Button x:Name="eliminarPeliculaButton"
                                Style="{StaticResource estiloButton}"
                                Click="eliminarPeliculaButton_Click"
                                Content="Eliminar película"
                                DockPanel.Dock="Top" />
                        <Button x:Name="addPeliculaButton"
                                Style="{StaticResource estiloAddPeliculaButton}"
                                Click="addPeliculaButton_Click"
                                Content="Añadir película"
                                DockPanel.Dock="Top" />
                        <Button x:Name="deseleccionarPeliculaButton"
                                Style="{StaticResource estiloButton}"
                                Click="deseleccionarPeliculaButton_Click"
                                Content="Deseleccionar película"
                                DockPanel.Dock="Top"
                                Margin="10,50,10,0" />
                        <Button x:Name="examinarButton"
                                Style="{StaticResource estiloButton}"
                                Click="examinarButton_Click"
                                Content="Examinar"
                                DockPanel.Dock="Bottom"
                                Margin="10,10,10,35" />
                    </DockPanel>

                    <Grid DockPanel.Dock="Bottom"
                          DataContext="{Binding ElementName=peliculasListBox, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="Título de la película"
                                   Style="{StaticResource etiquetasTextBlock}" />
                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Pista de la película"
                                   Style="{StaticResource etiquetasTextBlock}" />
                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Text="Imagen de la película"
                                   Style="{StaticResource etiquetasTextBlock}" />
                        <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   Text="Nivel de dificultad"
                                   Style="{StaticResource etiquetasTextBlock}" />
                        <TextBox x:Name="tituloTextBox"
                                 Text="{Binding Path=Titulo}"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Grid.ColumnSpan="3" />
                        <TextBox x:Name="pistaTextBox"
                                 Text="{Binding Path=Pista}"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="3" />
                        <TextBox x:Name="imagenTextBox"
                                 Text="{Binding Path=Imagen}"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="3" />
                        <ComboBox x:Name="dificultadComboBox"
                                  SelectedItem="{Binding Dificultad}"
                                  Style="{DynamicResource dificultadCombo}"
                                  Grid.Column="1"
                                  Grid.Row="3" />

                        <TextBlock Text="Género"
                                   Grid.Column="2"
                                   Grid.Row="3"
                                   Style="{StaticResource etiquetasTextBlock}"
                                   HorizontalAlignment="Right" />
                        <ComboBox x:Name="generoComboBox"
                                  SelectedItem="{Binding Genero}"
                                  Style="{DynamicResource generoCombo}"
                                  Grid.Column="3"
                                  Grid.Row="3" />
                    </Grid>
                    <ListBox x:Name="peliculasListBox"
                             Margin="10"
                             ItemsSource="{Binding}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
